# tigergate-test

./: .gitignore  CONTRIBUTING.md  GETTING_STARTED.md  GLOSSARY.md  Makefile  README.md  SECURITY.md  architecture.md  dashboard.html  flow.md  roadmap.md  sonar-project.properties  test_all.sh
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/workflows/: insecure-ci.yml  insecure.yml  security-scan.yml  tigergate-pr.yml  tigergate.yml
advanced_evasion/: evasion_techniques.js  fileless_execution.sh
ai_spm/: huggingface_sagemaker.tf  llm_app.py  prompt_injection.py
api/: README.md  graphql_server.js  rest_api_insecure.js  soap_wsdl.xml  swagger.yaml
attack_paths/: cloud_to_k8s.py  lateral_movement.tf
cdr/: README.md  cloudtrail_events.json  lateral_movement_sim.py  suspicious_api_calls.sh
ciem/: azure_rbac.tf  cross_account.tf  gcp_iam.tf  overly_permissive_iam.tf
code_quality/: complex_spaghetti.py  duplicate_logic.php  smells.js  timing_attack.py
compliance/: COMPLIANCE_MAPPING.md  run_compliance_check.sh
compliance-reports/: full_report_20260428_121211.md
cspm/: README.md  aws_insecure.tf  azure_insecure.tf  gcp_insecure.tf  oracle_insecure.tf
cwpp/: Dockerfile  host_setup.sh
cwpp/runtime/: runtime_attack_advanced.sh
devsecops/: README.md  semgrep_rules.yaml  shift_left_pipeline.yml
docker/: Dockerfile  Dockerfile.insecure
dspm/: data_classification.py  pii_exposure.tf  pii_phi_data.sql
hooks/: pre-commit
iac/: README.md  ansible_insecure.yaml  cloudformation_insecure.yaml  insecure_stack.yml  main.tf
industry/: README.md
industry/fintech/: fintech_iac.tf  payment_processing.py
industry/government/: fedramp_violations.tf  sensitive_data_handler.py
industry/healthcare/: ehr_system.py  healthcare_iac.tf
industry/startup/: misconfigured_saas.js  rapid_deploy.tf
java/: VulnerableApp.java  pom.xml
kspm/: network_policies.yaml  pod_security_policy.yaml  rbac_misconfig.yaml  vulnerable_deployment.yaml
mega-test-project/: README.md  docker-compose.yml  sonar-project.properties
mega-test-project/.github/workflows/: ci.yml
mega-test-project/backend-java/: Dockerfile  pom.xml
mega-test-project/backend-java/src/main/java/com/megacorp/: Application.java  UserController.java
mega-test-project/backend-java/src/main/resources/: application.properties
mega-test-project/backend-node/: Dockerfile  package.json  server.js
mega-test-project/backend-python/: Dockerfile  app.py  requirements.txt
mega-test-project/database/: init.sql
mega-test-project/frontend/: Dockerfile  index.html  package.json  vite.config.js
mega-test-project/frontend/src/: App.jsx  index.css  main.jsx
mega-test-project/k8s/: backend-node-deployment.yaml  frontend-deployment.yaml  mysql-deployment.yaml  namespace.yaml
mega-test-project/scripts/: scan.sh  setup.sh
mega-test-project/vulnerable-php/: Dockerfile  index.php
nodejs/: package-lock.json  package.json  server.js
php/: index.php
python/: app.py
ruby/: app.rb
runtime/: attack_simulator.sh  container_escape.sh
sast_advanced/: deserialization_gadget.js  path_traversal.php  ssti_jinja.py  xxe_injection.py
sca/: README.md  package.json  pom.xml  requirements.txt  sbom_cyclonedx.json
secrets/: .env.production  README.md  gitleaks.toml  hardcoded_credentials.txt  jwt_tokens.json  keys.pem  secrets_all_formats.py
serverless/: event_injection.py  lambda.js  serverless.yml
supply_chain/: README.md  malicious_workflow.yml
zero_trust/: README.md  identity_verification.py  network_segmentation.tf
