<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.megacorp</groupId>
  <artifactId>tigergate-vulnerable</artifactId>
  <version>1.0.0</version>
  <dependencies>
    <!-- Log4Shell Vulnerability (CVE-2021-44228) -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.14.1</version> 
    </dependency>
    <!-- Spring4Shell Vulnerability -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>5.3.15</version>
    </dependency>
    <!-- Struts 2 RCE -->
    <dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts2-core</artifactId>
      <version>2.3.15</version>
    </dependency>
  </dependencies>
</project>
