# ⚠️ DO NOT COMMIT REAL .env FILES — THIS IS A TEST FIXTURE ⚠️
# =============================================================================
# secrets/.env.production — TigerGate CNAPP: Secrets Detection
# =============================================================================
# PURPOSE: Simulates an accidentally committed .env file — one of the most
# common real-world secret exposures. Tools should detect and alert on this.
# These are FAKE test values — they grant access to NOTHING.
#
# DETECTION: Gitleaks, TruffleHog, GitGuardian, GitHub Push Protection
# FINDING: SEC-ENV-001 through SEC-ENV-010
# =============================================================================

# ── Application Settings ──────────────────────────────────────────────────────
APP_ENV=production
APP_DEBUG=true               # 🔴 SEC-ENV-001: Debug mode ON in production!
APP_SECRET_KEY=django-insecure-EXAMPLE_secret_key_for_testing_only_32chars
APP_PORT=8080

# ── Database Credentials ──────────────────────────────────────────────────────
# 🔴 SEC-ENV-002: Production DB credentials hardcoded
DATABASE_URL=postgresql://prod_admin:ProdDB@Password2024!@prod-db.us-east-1.rds.amazonaws.com:5432/megacorp_prod
MYSQL_ROOT_PASSWORD=RootMySQL@2024!
REDIS_URL=redis://:RedisSecret@2024@megacorp-cache.abc123.cache.amazonaws.com:6379/0

# ── AWS Credentials ───────────────────────────────────────────────────────────
# 🔴 SEC-ENV-003: AWS keys in .env (should use IAM roles)
AWS_ACCESS_KEY_ID=AKIAIOSFODNN7EXAMPLE
AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
AWS_DEFAULT_REGION=us-east-1
AWS_S3_BUCKET=megacorp-prod-uploads

# ── Third-Party API Keys ──────────────────────────────────────────────────────
# 🔴 SEC-ENV-004: Payment processor live keys in .env file
STRIPE_PUBLIC_KEY=pk_live_EXAMPLE51NtXE5MaC0fiJY35P7Km92Jd9
STRIPE_WEBHOOK_SECRET=whsec_EXAMPLEabcdefghijklmnopqrstuvwxyz123456
PAYPAL_CLIENT_ID=AZD0EXAMPLE1234567890abcdefGHIJKLMNOP
PAYPAL_CLIENT_SECRET=EK5pEXAMPLEVYiDAVu4dD_Ux9U8sXeTj7A-3kNm84OmVVmHw8

# 🔴 SEC-ENV-005: Email provider credentials
SENDGRID_API_KEY=SG.EXAMPLE_A1b2C3d4E5f6G7h8I9j0K1l2M3n4O5p6
SMTP_HOST=smtp.gmail.com
SMTP_USER=noreply@megacorp.com
SMTP_PASSWORD=Gmail@App2024!   # 🔴 Gmail app password in config!

# 🔴 SEC-ENV-006: SMS/communication keys
TWILIO_ACCOUNT_SID=ACEXAMPLE_a1b2c3d4e5f6a1b2c3d4e5f6a1b2c3d4
TWILIO_AUTH_TOKEN=EXAMPLE1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d
TWILIO_PHONE_NUMBER=+15005550006

# ── Authentication & JWT ──────────────────────────────────────────────────────
# 🔴 SEC-ENV-007: JWT signing secrets in plaintext
JWT_SECRET=megacorp_jwt_secret_EXAMPLE_do_not_use_in_prod_2024
JWT_REFRESH_SECRET=megacorp_refresh_secret_EXAMPLE_12345678
SESSION_SECRET=express_session_secret_EXAMPLE_abcdef

# ── OAuth / SSO ───────────────────────────────────────────────────────────────
# 🔴 SEC-ENV-008: OAuth client secrets
GOOGLE_CLIENT_ID=123456789012-EXAMPLEabcdefghijklmnopqrstuvwx.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCSPX-EXAMPLE_abcdefghijklmnopqrstuvwx
GITHUB_CLIENT_ID=EXAMPLE1a2b3c4d5e6f
GITHUB_CLIENT_SECRET=EXAMPLE1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e

# ── Internal Microservice Tokens ──────────────────────────────────────────────
# 🔴 SEC-ENV-009: Service-to-service shared secrets
INTERNAL_API_KEY=internal_EXAMPLE_megacorp_svc_key_2024_do_not_expose
NOTIFICATION_SERVICE_TOKEN=notif_EXAMPLE_svc_token_abc123def456
ANALYTICS_WEBHOOK_SECRET=analytics_EXAMPLE_hmac_secret_xyz789

# ── Monitoring & Observability ────────────────────────────────────────────────
# 🔴 SEC-ENV-010: APM / monitoring keys
DATADOG_API_KEY=EXAMPLE1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d
NEWRELIC_LICENSE_KEY=eu01xxEXAMPLEABCDEFGHIJKLMNOPQRSTUVWXYZ1234NRAL
SENTRY_DSN=https://EXAMPLE@sentry.io/1234567
PAGERDUTY_SERVICE_KEY=EXAMPLE_pagerduty_svc_key_abcdef123456
