# =============================================================================
# secrets/hardcoded_credentials.txt – TigerGate CNAPP Test
# =============================================================================
# PURPOSE: Intentionally hardcoded secrets designed to trigger CSPM, SAST, 
# and repository-level secrets scanning.
#
# ⚠️ EDUCATIONAL USE ONLY. These are simulated (dummy) credentials. 
# =============================================================================

# AWS Access Key (Matches AWS ID format but is invalid)
AWS_ACCESS_KEY_ID=AKIAIOSFODNN7EXAMPLE
AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY

# Stripe Live Key (Triggers Stripe detection rules)
STRIPE_SECRET_KEY=STRIPE_LIVE_EXAMPLE51_DUMMY_KEY_NOT_REAL

# GitHub Personal Access Token (Prefix triggers detection)
GITHUB_TOKEN=ghp_ABCDEF1234567890abcdef1234567890ABCDE

# Generic JWT Token (No algorithm bypass test)
# Header: {"alg":"none","typ":"JWT"}, Payload: {"user":"admin"}
ADMIN_JWT_TOKEN=eyJhbGciOiJub25lIiwidHlwIjoiSldUIn0.eyJ1c2VyIjoiYWRtaW4ifQ.

# Private RSA Key Block
-----BEGIN RSA PRIVATE KEY-----
MIIEpAIBAAKCAQEAw4R73... dummy key data ...
m9PqU0Z0Yh4LwE7s6w2k=
-----END RSA PRIVATE KEY-----

# GCP Service Account Token JSON Fragment
GCP_CREDENTIALS={"type":"service_account","project_id":"dummy-project","private_key_id":"aaaa1111bbbb","private_key":"-----BEGIN PRIVATE KEY-----\nMIIEvgIB...-----END PRIVATE KEY-----\n","client_email":"test@dummy-project.iam.gserviceaccount.com"}

# Database Password
DB_URL=mysql://admin:SuperSecret123!@production-db.internal:3306/maindb